jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=xaydung
jdbc.username=sa
jdbc.password=Abc12345
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=hcmuaf.edu.vn.entity
hibernate.connection.characterEncoding=UTF-8